minecraft-server:
  ports:
    - "25565:25565"
    - "8123:8123"

  environment:
    EULA: "TRUE"
    VERSION: 1.16.4
    OPS: SadFaceFIFA
    MEMORY: 2500M
    TYPE: PAPER

  image: itzg/minecraft-server

  container_name: NewSimpleEarth

  tty: true
  stdin_open: true
  restart: always
  volumes:
    - ../earth_data:/data
